A line represents a byte in memory.

logger_entry       logger_entry_v2       logger_entry_v3       logger_entry_v4
/----------\       /----------\          /----------\          /----------\ 
| uint16_t +-len   | uint16_t +-len      | uint16_t +-len      | uint16_t +-len
|          |       |          |          |          |          |          |
| uint16_t +-__pad | uint16_t +-hdr_size | uint16_t +-hdr_size | uint16_t +-hdr_size
|          |       |          |          |          |          |          |
| int32_t  +-pid   | int32_t  +-pid      | int32_t  +-pid      | int32_t  +-pid
|          |       |          |          |          |          |          |
|          |       |          |          |          |          |          |
|          |       |          |          |          |          |          |
| int32_t  +-tid   | int32_t  +-tid      | int32_t  +-tid      | uint32_t +-tid
|          |       |          |          |          |          |          |
|          |       |          |          |          |          |          |
|          |       |          |          |          |          |          |
| int32_t  +-sec   | int32_t  +-sec      | int32_t  +-sec      | uint32_t +-sec
|          |       |          |          |          |          |          |
|          |       |          |          |          |          |          |
|          |       |          |          |          |          |          |
| int32_t  +-nsec  | int32_t  +-nsec     | int32_t  +-nsec     | uint32_t +-nsec
|          |       |          |          |          |          |          |
|          |       |          |          |          |          |          |
|          |       |          |          |          |          |          |
| char []  +-msg   | uint32_t +-euid     | uint32_t +-lid      | uint32_t +-lid
|          |       |          |          |          |          |          |
|          |       |          |          |          |          |          |
|          |       |          |          |          |          |          |
|          |       | char []  +-msg      | char []  +-msg      | uint32_t +-uid
|          |       |          |          |          |          |          |    
|          |       |          |          |          |          |          |    
|          |       |          |          |          |          |          |    
|          |       |          |          |          |          | char []  +-msg
|          |       |          |          |          |          |          |
|          |       |          |          |          |          |          |
|          |       |          |          |          |          |          |
|   ...    |       |   ...    |          |   ...    |          |   ...    |
